import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Ros 1.0'

Module {
    Component {
        name: "Publisher"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ros/Publisher 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "topic"; type: "QQuickItem"; isPointer: true }
        Property { name: "queue_size"; type: "int" }
        Method {
            name: "publish"
            Parameter { type: "string" }
        }
        Method {
            name: "publish"
            Parameter { type: "QVariantMap" }
        }
    }
    Component {
        name: "Ros"
        defaultProperty: "objects"
        prototype: "QQuickItem"
        exports: ["Ros/Ros 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "objects"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "isInitialized"; type: "bool"; isReadonly: true }
        Method {
            name: "logwarn"
            Parameter { type: "string" }
        }
        Method {
            name: "logerr"
            Parameter { type: "string" }
        }
        Method {
            name: "loginfo"
            Parameter { type: "string" }
        }
        Method { name: "now"; type: "QVariantMap" }
        Method {
            name: "logfatal"
            Parameter { type: "string" }
        }
        Method {
            name: "logdebug"
            Parameter { type: "string" }
        }
    }
    Component {
        name: "Subscriber"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ros/Subscriber 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "topic"; type: "QQuickItem"; isPointer: true }
        Property { name: "queue_size"; type: "int" }
        Signal {
            name: "message"
            Parameter { name: "msg"; type: "QVariantMap" }
        }
    }
    Component {
        name: "Topic"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ros/Topic 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
        Property { name: "type"; type: "string" }
    }
}
